
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column1 {
              float: left;
              width: 20%;
              padding: 10px;
            }

            .column2 {
              float: left;
              width: 80%;
              padding: 10px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
    </head>
      <BODY>
            <div class="row">
                  <div class="column1">
                    <h2>About Sophie</h2>
                    <p>Some text..</p>
                  

                  </div>
                  <div class="column2">
                    
            <iframe src="https://public.tableau.com/views/Mimibot9898Dash/Dashboard1?:language=en&:showVizHome=no&:embed=true"
            width="1250" height="775"></iframe>
    
            <div class='tableauPlaceholder' id='viz1608261300827' style='position: relative'><noscript>
                  <a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;Mimibot9898Dash&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a>
                  </noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                  <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Mimibot9898Dash&#47;Dashboard1' />
                  <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                  <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;Mimibot9898Dash&#47;Dashboard1&#47;1.png' /> 
                  <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
                  <param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object>
            </div>                
                  <script type='text/javascript'>                    
                  var divElement = document.getElementById('viz1608261300827');                    
                  var vizElement = divElement.getElementsByTagName('object')[0];                    
                  if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
                  else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
                  else { vizElement.style.width='100%';vizElement.style.height='727px';}                     
                  var scriptElement = document.createElement('script');                    
                  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                  </script>
                  </div>
            </div>
            </BODY>
                
            
